# Narumi

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/id/narumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/narumi/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/id/narumi/base/: BaseDialog.kt  BaseFragment.kt  BaseModule.kt  BaseRVAdapter.kt
app/src/main/java/com/id/narumi/data/analytic/: AnalyticRepository.kt
app/src/main/java/com/id/narumi/data/auth/: AuthRepository.kt
app/src/main/java/com/id/narumi/data/transaction/: TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/id/narumi/data/transaction/model/: TransactionEntity.kt
app/src/main/java/com/id/narumi/data/trip/: DummyDataProvider.kt  TripRepository.kt
app/src/main/java/com/id/narumi/data/trip/model/: TripResponse.kt
app/src/main/java/com/id/narumi/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/id/narumi/domain/: Resource.kt
app/src/main/java/com/id/narumi/domain/analytic/: IAnalyticRepository.kt
app/src/main/java/com/id/narumi/domain/auth/: IAuthRepository.kt  UserModel.kt
app/src/main/java/com/id/narumi/domain/transaction/: ITransactionRepository.kt  TransactionMapper.kt  TransactionModel.kt
app/src/main/java/com/id/narumi/domain/trip/: ITripRepository.kt  TripMapper.kt  TripModel.kt
app/src/main/java/com/id/narumi/ui/: MainFragment.kt
app/src/main/java/com/id/narumi/ui/adapter/: AdapterHistoryRV.kt  AdapterHomePopularRV.kt  AdapterSectionRV.kt  SectionsPagerAdapter.kt
app/src/main/java/com/id/narumi/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/id/narumi/ui/detail_trip/: DetailTripFragment.kt  DetailTripViewModel.kt
app/src/main/java/com/id/narumi/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/id/narumi/ui/home/: HomeFragment.kt  HomeViewModel.kt  SectionFragment.kt
app/src/main/java/com/id/narumi/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/id/narumi/utils/: TripCategories.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_detail_trip.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_section.xml  item_row_trip.xml  item_row_trip_history.xml  item_row_trip_popular_destination.xml  toolbar.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main__home_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/narumi/: ExampleUnitTest.kt
app/src/test/java/com/id/narumi/ui/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/id/narumi/ui/detail_trip/: DetailTripViewModelTest.kt
app/src/test/java/com/id/narumi/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/id/narumi/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/id/narumi/util/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
